{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ScheduleDB": "Data Source=DESKTOP-2ESDHDD;Initial Catalog=SchedulingMeetDetails;Integrated Security=True;Encrypt=False;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AppointmentApplicationDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}